spring.datasource.url= jdbc:postgresql://localhost:5432/tfc
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
